# discord general variables
OWNER_ID=-1 # optional
BETA_TEST_COMPUTER_OLYMPIAD_GUILD_ID=1427741273065918527
COMPUTER_OLYMPIAD_GUILD_ID=1402264352052084857
BETA_TEST_MODE=True # true / false / yes / no # no case sensitive

# discord player variables
PLAYER_BOT_DISCORD_TOKEN=-1 # TO SET

# discord referee variables
REFEREE_BOT_DISCORD_TOKEN=-1 # FOR ORGANISATOR ONLY

# gtp variables
program_name=python3
program_arguments=player/instances/autres/gtp_random_ai.py
program_directory= # nothing is the root