# discord general variables
OWNER_ID=-1 # optional
BETA_TEST_COMPUTER_OLYMPIAD_GUILD_ID=1427741273065918527
COMPUTER_OLYMPIAD_GUILD_ID=1402264352052084857
BETA_TEST_MODE=True # true / false / yes / no # no case sensitive

# discord player variables
PLAYER_BOT_DISCORD_TOKEN=-1 # TO SET

# gtp variables
program_name=python3
program_arguments=player/instances/autres/gtp_random_ai.py
program_directory= # nothing is the root

########  FOR ORGANISATOR ONLY #########

# discord referee variables
REFEREE_BOT_1_DISCORD_TOKEN=-1
REFEREE_BOT_2_DISCORD_TOKEN=-1
REFEREE_BOT_3_DISCORD_TOKEN=-1
REFEREE_BOT_4_DISCORD_TOKEN=-1
REFEREE_BOT_5_DISCORD_TOKEN=-1
REFEREE_BOT_6_DISCORD_TOKEN=-1
REFEREE_BOT_7_DISCORD_TOKEN=-1
REFEREE_BOT_8_DISCORD_TOKEN=-1

# discord referee variables
REFEREE_BOT_1_DISCORD_CHANNEL=1432755571995574372
REFEREE_BOT_2_DISCORD_CHANNEL=1432755604195119244
REFEREE_BOT_3_DISCORD_CHANNEL=1432755677415084132
REFEREE_BOT_4_DISCORD_CHANNEL=1432755711498260631
REFEREE_BOT_5_DISCORD_CHANNEL=1432755738304057404
REFEREE_BOT_6_DISCORD_CHANNEL=1432755763616415794
REFEREE_BOT_7_DISCORD_CHANNEL=1432755791609462846
REFEREE_BOT_8_DISCORD_CHANNEL=1432755852888248321

# discord referee variables for beta test
BETA_TEST_REFEREE_BOT_1_DISCORD_CHANNEL=1432755088937713715
BETA_TEST_REFEREE_BOT_2_DISCORD_CHANNEL=1432781378843443400
BETA_TEST_REFEREE_BOT_3_DISCORD_CHANNEL=-1