#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Tutoriel démarrage rapide :
 Discord Computer Olympiad Interface avec GTP
\end_layout

\begin_layout Standard
Ce tutoriel rapide présente l’utilisation de l’interface Discord Computer Olympiad (DCOI) pour réaliser des matchs automatiques sur Discord,
 en utilisant le protocole GTP pour la communication avec votre programme.
\end_layout

\begin_layout Standard
Ce document suppose que vous avez un compte Discord et que vous savez utiliser les fonctionnalités de base de Discord (rejoindre un serveur,
 un salon,
 accéder aux paramètres).
 Si ce n'est pas le cas ou plus généralement si vous avez besoin d'instructions plus détaillées:
 consultez le guide d'utilisation.
 Celui-ci vous permettra également de découvrir les fonctionnalités avancées.
\end_layout

\begin_layout Section
Création d'un 
\begin_inset Quotes eld
\end_inset

compte de bot
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
La première étape est la création d'un 
\begin_inset Quotes eld
\end_inset

compte de bot
\begin_inset Quotes erd
\end_inset

,
 c'est-à-dire la création d'une application Discord avec les options permettant d'avoir un bot fonctionnel dans le contexte du DCOI.
 Cela permet au bot d’interagir dans les conversations Discord.
 Si vous trouvez cette première série d'étapes trop compliquées,
 nous pouvons vous prêter un compte de bot.
 Les étapes de création du compte de bot sont les suivantes:
\end_layout

\begin_layout Enumerate
Créer une 
\series bold
nouvelle application
\series default
 sur le site de Discord:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://discord.com/developers/applications
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
En cas de soucis,
 changez de navigateur
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Activer
\series default
 l'option 
\series bold
Message Content Intent
\series default
 dans l'onglet Bot.
\end_layout

\begin_layout Enumerate
Récupérer le TOKEN du bot (bouton 
\series bold
Reset Token
\series default
):
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
copier-coller
\series default
 le token comme valeur de 
\series bold
PLAYER_BOT_DISCORD_TOKEN
\series default
 dans le fichier 
\series bold
parameters.conf
\series default
 (dans le dossier interface_discord).
\end_layout

\begin_deeper
\begin_layout Enumerate
Ne communiquez jamais le token,
 c'est le mot de passe de votre bot (sensible).
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Dans l'
\series bold
onglet OAuth2
\series default
,
 section 
\begin_inset Quotes eld
\end_inset

OAuth2 URL Generator
\begin_inset Quotes erd
\end_inset

,
 
\series bold
cochez
\series default
 l'option 
\series bold
bot
\series default
.
 
\end_layout

\begin_layout Enumerate
Dans la sous-section 
\series bold
bot permissions
\series default
,
 cochez:
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
View Channels
\series default
,
\end_layout

\begin_layout Enumerate

\series bold
Send Messages
\series default
,
\end_layout

\begin_layout Enumerate

\series bold
Read Message History
\series default
,
\end_layout

\begin_layout Enumerate

\series bold
Add Reactions
\series default
.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Transmettez
\series default
 à l'organisateur l'URL située en bas de la page (zone 
\series bold
Generated URL
\series default
) pour qu'il invite votre bot sur le serveur.
\end_layout

\begin_layout Enumerate
Retournez dans Discord (optionnel mais fortement recommandé):
\end_layout

\begin_deeper
\begin_layout Enumerate
dans les 
\series bold
paramètres
\series default
 (icône d'engrenage en bas à gauche),
 
\series bold
onglet 
\begin_inset Quotes eld
\end_inset

Avancé
\begin_inset Quotes erd
\end_inset


\series default
:
 
\series bold
activez
\series default
 l'option 
\series bold

\begin_inset Quotes eld
\end_inset

Mode développeur
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
fermez la fenêtre des paramètres
\end_layout

\begin_layout Enumerate
cliquez en bas à gauche sur 
\series bold
votre nom,

\series default
 puis cliquez sur 
\series bold

\begin_inset Quotes eld
\end_inset

Copier l'identifiant
\begin_inset Quotes erd
\end_inset


\series default
 ;
\end_layout

\begin_deeper
\begin_layout Enumerate
coller cette valeur dans le fichier 
\series bold
parameters.conf
\series default
 à la variable 
\series bold
OWNER_ID
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Installation
\end_layout

\begin_layout Standard
Dans un terminal,
 exécutez (pré-requis Python 3.10+) :
\end_layout

\begin_layout Enumerate

\series bold
cd discord_interface 
\end_layout

\begin_layout Enumerate
(optionnel mais recommandé):
 activer un environnement virtuel python
\end_layout

\begin_layout Enumerate

\series bold
chmod +x install.sh
\end_layout

\begin_layout Enumerate

\series bold
source install.sh
\end_layout

\begin_layout Enumerate
(optionnel) Test de l'installation:
 exécutez dans le terminal:
 
\begin_inset Quotes eld
\end_inset

python3 test_installation.py
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Spécification des commandes GTP
\end_layout

\begin_layout Standard
Nous décrivons brièvement dans la Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:List-of-GTP-commands"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 comment implémenter dans votre programme l'exécution des commandes GTP requises par le bot Discord pour communiquer.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 command
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear_board
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restart the game
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
undo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cancel the last move
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
play <player> <move>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
plays <move> for <player>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time_left <player> <time>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inform the time left in seconds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
genmove <player>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset

<move>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return the <move> to play and play it
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shutdown the program
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
player
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset

<player>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return the current player
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
game <game>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initialization for <game>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
List of GTP commands to implement,
 the syntax of their return and their expected effect (<move> is an action in text format (A1,
 A2-B3,
 ...,
 see the syntax in the User Guide) ;
 <player> is an integer 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ;
 <game> is the game name of the match).
 Remark:
 commands 
\begin_inset Quotes eld
\end_inset

game
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

player
\begin_inset Quotes erd
\end_inset

 are not part of standard GTP ;
 they are optional (make them only return 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

) ;
 
\begin_inset Quotes eld
\end_inset

game
\begin_inset Quotes erd
\end_inset

 is required only for multi-games participation ;
 
\begin_inset Quotes eld
\end_inset

player
\begin_inset Quotes erd
\end_inset

 is required only for profiling (see User Guide).
\begin_inset CommandInset label
LatexCommand label
name "tab:List-of-GTP-commands"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lancer son bot
\end_layout

\begin_layout Enumerate
modifier le fichier texte 
\series bold
parameters.conf
\series default
,
 en spécifiant les trois attributs suivants de votre programme :
\end_layout

\begin_deeper
\begin_layout Enumerate
program_name
\end_layout

\begin_layout Enumerate
program_arguments
\end_layout

\begin_layout Enumerate
program_directory
\end_layout

\end_deeper
\begin_layout Enumerate
optionnellement test du programme :
 verification de la spécification des commandes GTP
\end_layout

\begin_deeper
\begin_layout Enumerate
lancez le programme de test suivant dans le terminal:
 
\begin_inset Quotes eld
\end_inset

python3 test_gtp_ai_from_conf.py
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Exécutez ensuite dans le terminal:
 
\begin_inset Quotes eld
\end_inset

python3 main_gtp_ai_from_conf.py
\begin_inset Quotes erd
\end_inset

 pour lancer votre bot.
\end_layout

\begin_layout Section
Réaliser un match
\end_layout

\begin_layout Enumerate
Rejoignez le serveur Discord de la compétition:
\end_layout

\begin_deeper
\begin_layout Enumerate
beta test serveur:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://discord.gg/mbHBdH3K
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
competition serveur:
 à venir (T.B.A.)
\end_layout

\end_deeper
\begin_layout Enumerate
Rejoignez un des salons de match du serveur Discord.
\end_layout

\begin_layout Enumerate
Vous,
 votre adversaire ou un organisateur devez effectuer les commandes suivantes dans la conversation Discord:
\end_layout

\begin_deeper
\begin_layout Enumerate
Spécification du jeu avec la commande 
\series bold
!set game 
\shape italic
GAME_NAME
\end_layout

\begin_deeper
\begin_layout Enumerate
si besoin:
 
\series bold
!available_games
\end_layout

\end_deeper
\begin_layout Enumerate
\align block
Lancement du match avec la commande 
\series bold
!start 
\shape italic
PLAYER_1
\shape default
 
\shape italic
PLAYER_2
\end_layout

\begin_deeper
\begin_layout Enumerate
\align block
Pour chaque 
\shape italic
PLAYER_i
\shape default
,
 tapez 
\series bold

\begin_inset Quotes eld
\end_inset

@
\begin_inset Quotes erd
\end_inset


\series default
 puis sélectionnez le joueur ou le bot correspondant dans la liste qui s'affiche et validez par 
\begin_inset Quotes eld
\end_inset

Entrée
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\align block
S'il n'apparait pas dans la liste commencez à écrire son nom).
\end_layout

\begin_layout Enumerate
Juste écrire le nom ne suffit pas,
 il faut le sélectionner et faire 
\begin_inset Quotes eld
\end_inset

Entrée
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
